<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" prefWidth="951.0" spacing="20.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ahocorasick.Send">
    <padding>
        <Insets bottom="50.0" left="200.0" right="200.0" top="50.0" />
    </padding>
   <Text strokeType="INSIDE" strokeWidth="0.0" text="Aho-Corasick" textAlignment="CENTER" wrappingWidth="248.0">
      <font>
         <Font name="Segoe Print" size="32.0" />
      </font>
   </Text>
   <Text id="wrong" fx:id="wrong" strokeType="OUTSIDE" strokeWidth="0.0">
      <font>
         <Font name="System Bold" size="21.0" />
      </font>
   </Text>

    <Label fx:id="welcomeText" />
   <GridPane prefHeight="131.0" prefWidth="551.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Text fx:id="patternsText" strokeType="OUTSIDE" strokeWidth="0.0" text="Patterns: " visible="false" GridPane.rowIndex="2">
            <font>
               <Font name="Bell MT" size="16.0" />
            </font>
         </Text>
         <Text fx:id="answerText" strokeType="OUTSIDE" strokeWidth="0.0" text="Answer: " visible="false" GridPane.columnIndex="1">
            <font>
               <Font name="Bell MT" size="16.0" />
            </font>
         </Text>
         <GridPane>
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
               <TextField fx:id="textField" prefHeight="25.0" prefWidth="214.0" promptText="другой текст" visible="false" GridPane.columnIndex="1" />
               <Text fx:id="textText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text: " visible="false">
                  <font>
                     <Font name="Bell MT" size="16.0" />
                  </font>
               </Text>
            </children>
         </GridPane>
         <Button fx:id="switchTextButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#switchText" style="-fx-background-color: #000000;" text="поменять" textAlignment="CENTER" textFill="WHITE" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      </children>
   </GridPane>
   <GridPane prefHeight="280.0" prefWidth="377.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="220.0" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="220.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="115.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="190.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="77.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <ImageView fx:id="trieImg" fitHeight="192.0" fitWidth="277.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
               <Image url="@fsm.png" />
            </image></ImageView>
         <ImageView fx:id="fsmImg" fitHeight="189.0" fitWidth="275.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1">
            <image>
               <Image url="@trie.png" />
            </image></ImageView>
         <TextField fx:id="nodeInput" promptText="add new node" visible="false" GridPane.rowIndex="1" />
         <TextField fx:id="terminalInput" prefHeight="25.0" prefWidth="133.0" promptText="switch terminal of" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <Button fx:id="addButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addNode" style="-fx-alignment: center;" text="Button" textAlignment="CENTER" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <cursor>
               <Cursor fx:constant="OPEN_HAND" />
            </cursor>
            <GridPane.margin>
               <Insets />
            </GridPane.margin>
         </Button>
         <Button fx:id="switchButton" mnemonicParsing="false" onAction="#goodSwitchTerminal" text="Button" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <GridPane.margin>
               <Insets />
            </GridPane.margin>
         </Button>
         <TextField fx:id="delInput" prefHeight="25.0" prefWidth="133.0" promptText="switch terminal of" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         <Button fx:id="delButton" mnemonicParsing="false" onAction="#delNode" text="Button" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      </children>
   </GridPane>
   <Button fx:id="backButton" mnemonicParsing="false" onAction="#back" text="back" visible="false" />
   <TextField id="txt" fx:id="txt" prefHeight="40.0" prefWidth="368.0" promptText="Впишите ваш текст" style="-fx-background-color: #000000;">
      <font>
         <Font size="14.0" />
      </font></TextField>
   <TextField id="patterns" fx:id="patterns" prefHeight="40.0" prefWidth="368.0" promptText="Впишите ключевые слова" style="-fx-background-color: #000000;">
      <font>
         <Font size="14.0" />
      </font></TextField>
   <Button id="send" fx:id="sendButton" mnemonicParsing="false" onAction="#sendData" prefHeight="42.0" prefWidth="99.0" style="-fx-background-color: #000000;" text="Отправить" textFill="WHITE">
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Button>
</VBox>
